<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>

</head>
<body>

  <div class="page">
      <!-- Start Header -->
  <header>
    <div class="container">
      <img src="images/logo.svg" alt="" class="logo">
      <div class="button">Try it free</div>
    </div>
  </header>
  <!-- End Header -->
  <!-- Start Landing -->
  <div class="landing">
    <div class="container">
      <h1 class="title">Build The Community Your Fans Will Love</h1>
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but so does 
        your audience. Create connections with your users as you engage in genuine discussion. 
      </p>
      <div class="special-button">Get Started For Free</div>
      <img src="images/screen-mockups.svg" alt="">
    </div>
  </div>
  <!-- End Landing -->
  <!-- Start Stats -->
  <div class="stats">
    <div class="content">
      <div class="communities">
        <div class="wrapper">
          <img src="images/icon-communities.svg" alt="">
          <h3>1.4k+</h3>
          <p>Communities Formed</p>
        </div>
      </div>
      <div class="messages">
        <div class="wrapper">
          <img src="images/icon-messages.svg" alt="">
          <h3>2.7m+</h3>
          <p>Messages Sent</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End Stats -->
  <!-- Start Grow -->
  <img src="images/bg-section-top-desktop-1.svg" alt="" class="top">
  <img src="images/bg-section-top-mobile-1.svg" alt="" class="top-mobile">
  <div class="grow">
    <div class="container">
      <div class="text">
        <h3>Grow Together</h3>
        <p>
          Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form. 
        </p>
      </div>
      <div class="image">
        <img src="images/illustration-grow-together.svg" alt="">
      </div>
    </div>
  </div>
  <img src="images/bg-section-bottom-desktop-1.svg" alt="" class="bottom">
  <img src="images/bg-section-bottom-mobile-1.svg" alt="" class="bottom-mobile">
  <!-- End Grow -->  
  <!-- Start Coversation -->
  <div class="conver">
    <div class="container">
      <div class="image">
        <img src="images/illustration-flowing-conversation.svg" alt="">
      </div>
      <div class="text">
        <h3>Flowing Conversations</h3>
        <p>
          You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
          just-in-time loading for a more natural flow.
        </p>
      </div>
    </div>
  </div>
  <!-- End Coversation -->
  <!-- Start Users -->
  <img src="images/bg-section-top-desktop-2.svg" alt="" class="top">
  <img src="images/bg-section-top-mobile-2.svg" alt="" class="top-mobile">
  <div class="users">
    <div class="container">
      <div class="text">
        <h3>Your Users</h3>
        <p>
          It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
          once signed in to your app, your users can start chatting immediately.
        </p>
      </div>
      <div class="image">
        <img src="images/illustration-your-users.svg" alt="">
      </div>
    </div>
  </div>
  <img src="images/bg-section-bottom-desktop-2.svg" alt="" class="bottom">
  <img src="images/bg-section-bottom-mobile-2.svg" alt="" class="bottom-mobile">
  <!-- End Users -->
  <!-- Start Contact -->
  <div class="contact">
    <div class="container">
      <h3>Ready To Build Your Community?</h3>
      <div class="special-button">Get Started For Free</div>
    </div>
  </div>
  <!-- End Contact -->
  <!-- Start Footer -->
  <img src="images/bg-footer-top-desktop.svg" alt="" class="top">
  <img src="images/bg-footer-top-mobile.svg" alt="" class="top-mobile">
  <footer style="background-color: #00252e;">
    <div class="container">
      <div class="f-contact">
        <img src="images/logo.svg" alt="" class="logo">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
          vestibulum a, ultrices quis sem.
        </p>
        <div class="info">
          <span>
            <img src="images/icon-phone.svg" alt="">
            Phone: +1-543-123-4567
          </span>
          <span>
            <img src="images/icon-email.svg" alt="">
            example@huddle.com
          </span>
        </div>
        <div class="social">
          <img src="images/square-facebook.svg" alt="">
          <img src="images/instagram.svg" alt="">
          <img src="images/square-twitter.svg" alt="">
        </div>
        </div>
        <div class="subscribe">
          <h4>Newsletter</h4>
          <p>
            To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
            send you spam or pass on your email address
          </p>
          <form action="">
            <input type="text" name="sub" id="sub">
            <input type="submit" value="Subscribe">
          </form>
        </div>
      </div>

    </div>
  </footer>
  <!-- End Footer -->
  </div>
</body>
</html>